# performance-evaluation-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/performanceevaluationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/performanceevaluationapp/: MainActivity.kt
app/src/main/java/com/example/performanceevaluationapp/data/: Models.kt
app/src/main/java/com/example/performanceevaluationapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/performanceevaluationapp/ui/screens/: AdminDashboardScreen.kt  GenerateReportScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  SubmitEvaluationScreen.kt  TrainerDashboardScreen.kt
app/src/main/java/com/example/performanceevaluationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/performanceevaluationapp/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/performanceevaluationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
